{
  "name": "painel-agentes",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-restart.mjs",
    "vite": "vite",
    "build:web": "tsc --noEmit && vite build",
    "build": "node scripts/bump-version.mjs && tauri build",
    "release": "node scripts/release.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
